sonar.projectKey=sonar-visheshjindal
sonar.projectName=sonar-visheshjindal
sonar.projectVersion=1.0
sonar.sources=.
sonar.tests=tests
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**, tests/**, public/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info